# Android-Boot-Animation-Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hifnawy/bootanimationplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hifnawy/bootanimationplayer/: MainActivity.kt  Sketch.kt
app/src/main/java/com/hifnawy/bootanimationplayer/Adapters/: FilesAndFoldersAdapter.kt
app/src/main/java/com/hifnawy/bootanimationplayer/UI/Activities/: MainActivity.kt
app/src/main/java/com/hifnawy/bootanimationplayer/UI/Fragments/: FilesAndFoldersFragment.kt  ProcessingSketchFragment.kt
app/src/main/java/com/hifnawy/bootanimationplayer/ViewHolders/: FolderListItemViewHolder.kt
app/src/main/java/com/hifnawy/bootanimationplayer/adapters/: FilesAndFoldersAdapter.kt
app/src/main/java/com/hifnawy/bootanimationplayer/settingsDataStorage/: SettingsDataStore.kt
app/src/main/java/com/hifnawy/bootanimationplayer/viewHolders/: FolderListItemViewHolder.kt
app/src/main/res/drawable/: baseline_folder_closed.xml  baseline_folder_open.xml  baseline_keyboard_arrow_down.xml  baseline_zip_file.xml  ic_launcher_foreground.xml  icon_animation.xml  scrollbar_popupview.xml  scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/layout/: activity_main.xml  folder_list_item.xml  fragment_files_and_folders.xml  fragment_processing_sketch.xml  loading_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hifnawy/bootanimationplayer/: ExampleUnitTest.kt
(+4 files in other folders)
